2.9	1.5	1.5
7.9	114.2	114.2
0.9	53.1	53.1
1.1	26.363636363636363	26.363636363636363
0.3	0.8	0.8
0.6	0.7	0.7
8.6	42.1	42.1
0.0	0.1	0.1
0.5	0.3	0.3
1.5	11.2	11.2
0.0	0.4	0.4
1.0	8.9	8.9
Raw data...
2.9, 1.5, 1.5, 
7.9, 114.2, 114.2, 
0.9, 53.1, 53.1, 
1.1, 26.363636363636363, 26.363636363636363, 
0.3, 0.8, 0.8, 
0.6, 0.7, 0.7, 
8.6, 42.1, 42.1, 
0.0, 0.1, 0.1, 
0.5, 0.3, 0.3, 
1.5, 11.2, 11.2, 
0.0, 0.4, 0.4, 
1.0, 8.9, 8.9, 

row means = 1.9666666666666668, 78.76666666666667, 35.699999999999996, 17.94242424242424, 0.6333333333333334, 0.6666666666666666, 30.933333333333337, 0.06666666666666667, 0.3666666666666667, 7.966666666666666, 0.26666666666666666, 6.266666666666667, 
column means = 2.1083333333333334, 21.638636363636365, 21.638636363636365, 
Rank data (accounting for ties)...
3.0, 1.5, 1.5, 
1.0, 2.5, 2.5, 
1.0, 2.5, 2.5, 
1.0, 2.5, 2.5, 
1.0, 2.5, 2.5, 
1.0, 2.5, 2.5, 
1.0, 2.5, 2.5, 
1.0, 2.5, 2.5, 
3.0, 1.5, 1.5, 
1.0, 2.5, 2.5, 
1.0, 2.5, 2.5, 
1.0, 2.5, 2.5, 

b = 12 (number of rows or participants)
k = 3 (number of columns or conditions)
column sums = 16.0, 28.0, 28.0, 
ss = 1824.0 (sum of the squares of the column sums)
C = 0.75 (correction for ties; NOTE: H' = H/C)

H(2) = 8.000, p = 0.0183
H'(2) = 10.667, p' = 0.0048

Post hoc pairwise comparisons...
Conover's F = 8.799999999999999
A = 162.0 (sum of squares of ranks)
df = 22
t = 2.074 (1.0 - alpha / 2.0, (nRows-1) * (nCols-1))
cd = 0.570849712218018 (critical difference in mean ranks)
mean of col ranks = 1.3333333333333333, 2.3333333333333335, 2.3333333333333335, 

------------------------------------------------------------------
------------ Pairwise Comparisons (using Conover's F) ------------
------------------------------------------------------------------
Pair  1:2  --> abs( 1.333 -  2.333)  >  0.571  ?     * (significant)
Pair  1:3  --> abs( 1.333 -  2.333)  >  0.571  ?     * (significant)
Pair  2:3  --> abs( 2.333 -  2.333)  >  0.571  ?     -
------------------------------------------------------------------
