53.3	47.9	47.9
28.0	0.0	0.0
42.6	0.0	0.0
34.3	3.3636363636363638	3.3636363636363638
32.8	29.6	29.6
34.4	19.2	19.2
31.7	2.1	2.1
84.5	80.7	80.7
46.5	45.1	45.1
49.0	28.7	28.7
57.4	54.3	54.3
48.6	29.5	29.5
Raw data...
53.3, 47.9, 47.9, 
28.0, 0.0, 0.0, 
42.6, 0.0, 0.0, 
34.3, 3.3636363636363638, 3.3636363636363638, 
32.8, 29.6, 29.6, 
34.4, 19.2, 19.2, 
31.7, 2.1, 2.1, 
84.5, 80.7, 80.7, 
46.5, 45.1, 45.1, 
49.0, 28.7, 28.7, 
57.4, 54.3, 54.3, 
48.6, 29.5, 29.5, 

row means = 49.699999999999996, 9.333333333333334, 14.200000000000001, 13.675757575757578, 30.666666666666668, 24.266666666666666, 11.966666666666667, 81.96666666666665, 45.56666666666666, 35.46666666666667, 55.333333333333336, 35.86666666666667, 
column means = 45.25833333333333, 28.3719696969697, 28.3719696969697, 
Rank data (accounting for ties)...
3.0, 1.5, 1.5, 
3.0, 1.5, 1.5, 
3.0, 1.5, 1.5, 
3.0, 1.5, 1.5, 
3.0, 1.5, 1.5, 
3.0, 1.5, 1.5, 
3.0, 1.5, 1.5, 
3.0, 1.5, 1.5, 
3.0, 1.5, 1.5, 
3.0, 1.5, 1.5, 
3.0, 1.5, 1.5, 
3.0, 1.5, 1.5, 

b = 12 (number of rows or participants)
k = 3 (number of columns or conditions)
column sums = 36.0, 18.0, 18.0, 
ss = 1944.0 (sum of the squares of the column sums)
C = 0.75 (correction for ties; NOTE: H' = H/C)

H(2) = 18.000, p = 0.0001
H'(2) = 24.000, p' = 0.0000

Post hoc pairwise comparisons...
Conover's F = Infinity
A = 162.0 (sum of squares of ranks)
df = 22
t = 2.074 (1.0 - alpha / 2.0, (nRows-1) * (nCols-1))
cd = 0.0 (critical difference in mean ranks)
mean of col ranks = 3.0, 1.5, 1.5, 

------------------------------------------------------------------
------------ Pairwise Comparisons (using Conover's F) ------------
------------------------------------------------------------------
Pair  1:2  --> abs( 3.000 -  1.500)  >  0.000  ?     * (significant)
Pair  1:3  --> abs( 3.000 -  1.500)  >  0.000  ?     * (significant)
Pair  2:3  --> abs( 1.500 -  1.500)  >  0.000  ?     -
------------------------------------------------------------------
